QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1934
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193431937
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\ATLMFC\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\ATLMFC\\lib\\x86" \
    "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\lib\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.22000.0\\\\um\\x86"
